{
  "name": "emoji-api",
  "version": "1.0.0",
  "description": "Demo project for Chip",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.5",
    "pg-promise": "^10.6.1"
  }
}
